2023/11/27 15:09:58> M0001124Mohs
2023/11/27 15:09:58> LDR_VER=V2.2.3L-0-gf05dc67<BR>COM_VER=V2.2.3L-0-g9498660<BR>DAQ_VER=V3.3.1Q-0-g8683308<BR>COM_VER=V3.3.1Q-0-g9498660<BR>FPGA_VER=V2020/11/14-23:48:18<BR>
2023/11/27 15:09:58> 19560[1053] (18043/372/59/17) Events,  57[57] EPS,  19560(0/99) Processed, -4.20 (30.54, 11.57, 36.92, -2.86), 1.74 MB/s
2023/11/27 15:09:58> New path (0): /media/SD_Card/PolarisData/20231127-150958_Teeth
2023/11/27 15:09:58> Received request to clear spectra.
2023/11/27 15:10:00> 19732[1074] (18190/373/62/17) Events,  69[69] EPS,  19732(0/99) Processed, -4.20 (30.51, 11.68, 36.95, -2.83), 1.74 MB/s
2023/11/27 15:10:12> Got SAVED_STATE notification from H3DWeb.
2023/11/27 15:10:12> 21833[1260] (20009/448/75/21) Events,  58[58] EPS,  21833(0/99) Processed, -3.80 (30.27, 12.84, 37.23, -2.48), 1.73 MB/s
