<?xml version="1.0" encoding="UTF-8"?>
<RadInstrumentData xmlns='http://physics.nist.gov/N42/2011/N42'>
	<RadInstrumentInformation id="RadInstrumentInformation-1">
		<RadInstrumentManufacturerName>H3D, Inc.</RadInstrumentManufacturerName>
		<RadInstrumentIdentifier>M0001124Mohs</RadInstrumentIdentifier>
		<RadInstrumentModelName>M400</RadInstrumentModelName>
		<RadInstrumentClassCode>Radionuclide Identifier</RadInstrumentClassCode>
		<RadInstrumentVersion>
			<RadInstrumentComponentName>Software</RadInstrumentComponentName>
			<RadInstrumentComponentVersion>Web: V2.9.1W-0-gd05a1f7 IMG: V2.9.1I-0-g05bdab9, V2.9.1I-0-g0cc3749, V2.9.1I-0-gb6b3cfd, V2.9.1I-0-g1ecc488 DAQ: V3.3.1Q-0-g8683308, V3.3.1Q-0-g9498660</RadInstrumentComponentVersion>
		</RadInstrumentVersion>
	</RadInstrumentInformation>
	<RadDetectorInformation id="Gamma-0">
		<RadDetectorCategoryCode>Gamma</RadDetectorCategoryCode>
		<RadDetectorKindCode>CZT</RadDetectorKindCode>
	</RadDetectorInformation>
	<EnergyCalibration id="EnergyCalibration-0">
		<CoefficientValues>0 1.000000 0</CoefficientValues>
	</EnergyCalibration>
	<RadMeasurement id="RadMeasurement-1">
		<MeasurementClassCode>Foreground</MeasurementClassCode>
		<StartDateTime>2023-11-27T15:09:58+00:00</StartDateTime>
		<RealTimeDuration>PT14.253000S</RealTimeDuration>
		<Spectrum id="RadMeasurement-1-Spectrum-1-PUR" radDetectorInformationReference="Gamma-0" energyCalibrationReference="EnergyCalibration-0">
			<LiveTimeDuration>PT14.233000S</LiveTimeDuration>
			<ChannelData compressionCode="CountedZeroes">0 9 1 0 22 1 2 4 3 1 2 2 4 4 4 2 2 0 1 2 1 1 2 2 1 2 2 1 3 2 2 2 1 1 11 123 182 130 99 86 67 66 67 52 51 43 49 39 28 29 26 25 21 21 24 30 21 21 15 13 20 21 15 13 11 12 6 7 9 11 11 8 8 7 6 8 5 12 8 6 3 7 7 4 8 5 4 5 6 5 5 4 3 3 6 3 4 5 3 4 3 4 4 3 1 2 4 5 2 2 2 3 3 4 3 2 3 3 2 2 1 2 2 2 0 1 1 3 1 5 3 1 3 0 1 3 2 3 3 1 1 2 2 3 3 4 3 2 0 1 1 3 0 1 1 1 1 3 3 2 0 1 2 3 3 2 1 1 3 1 0 1 3 2 2 1 2 1 1 0 1 2 0 1 1 1 0 1 2 0 1 2 2 1 1 2 1 1 1 2 4 1 0 1 1 2 0 2 1 1 2 2 2 1 0 2 1 1 0 2 1 2 0 1 1 0 1 2 0 1 2 1 0 3 1 0 1 1 0 1 1 0 1 1 2 0 3 1 1 1 0 1 1 2 1 1 1 2 0 1 1 2 1 0 1 1 1 1 1 1 1 0 8 1 0 1 1 0 2 1 3 1 0 5 1 0 3 1 0 6 1 1 1 1 0 2 2 1 1 0 4 1 0 1 2 1 2 1 0 1 1 1 1 0 1 1 1 1 1 0 2 1 0 3 1 1 0 4 1 0 1 1 0 4 2 1 0 4 1 0 2 1 0 2 1 0 2 1 0 1 1 2 1 0 3 1 1 0 8 1 1 0 1 2 0 6 1 0 6 1 0 2 1 0 8 1 1 1 0 3 1 0 7 1 0 2 1 0 3 1 0 1 1 0 2 1 0 4 1 0 1 1 0 9 2 0 10 1 1 0 4 1 0 5 1 1 0 3 1 0 4 1 1 0 2 1 0 8 1 0 5 1 0 6 1 0 18 1 0 3 1 0 13 2 0 21 1 1 0 12 1 0 12 1 0 8 1 0 14 1 1 0 6 1 0 6 1 0 9 1 0 3 1 1 0 1 1 0 14 1 0 13 1 0 10 1 0 11 1 0 2 1 0 1 1 0 52 1 0 3 1 0 29 1 0 3 1 0 5 1 0 2 1 0 51 1 0 23 1 0 10 1 0 22 1 0 18 1 0 30 1 0 56 1 0 40 1 0 23 1 0 7 1 0 22 1 0 86 1 0 52 1 0 150 1 0 15 1 0 6 1 0 22 1 0 65 1 0 1462 </ChannelData>
		</Spectrum>
		<Spectrum id="RadMeasurement-1-Spectrum-1-INDIV" radDetectorInformationReference="Gamma-0" energyCalibrationReference="EnergyCalibration-0">
			<LiveTimeDuration>PT14.233000S</LiveTimeDuration>
			<ChannelData compressionCode="CountedZeroes">0 9 1 0 22 1 2 4 3 1 2 2 5 4 4 2 2 1 2 1 1 2 2 1 3 3 2 3 3 3 2 1 1 11 123 182 131 99 86 67 66 67 53 51 43 49 41 29 30 26 25 21 21 24 30 22 21 15 13 20 21 15 14 13 12 6 9 9 12 11 8 8 7 7 9 5 12 8 7 3 7 7 4 8 5 4 5 6 5 5 4 4 3 6 3 4 5 3 4 3 4 6 4 1 4 4 5 2 2 2 3 4 4 4 2 3 3 2 2 2 2 3 2 0 1 1 3 1 5 3 1 2 0 1 3 2 3 3 1 1 1 3 4 4 4 5 4 0 1 1 3 1 2 1 1 3 4 3 0 1 3 4 4 2 2 1 3 1 0 1 3 2 2 1 2 1 0 1 1 2 2 1 1 0 1 1 0 1 2 2 2 1 2 1 1 1 2 4 1 0 1 1 2 1 0 1 1 1 2 1 2 1 0 3 1 0 2 1 2 0 1 1 0 1 2 1 2 2 0 3 1 0 1 1 0 1 1 0 1 1 2 0 3 2 2 1 0 1 1 2 1 1 1 1 0 1 1 2 1 0 1 2 1 1 1 1 0 9 2 2 1 0 1 1 1 2 1 0 9 1 0 6 1 2 1 1 0 2 2 1 1 0 3 1 2 0 1 2 1 1 0 2 1 1 1 0 2 1 1 1 0 2 1 0 3 1 1 0 2 1 0 1 1 0 1 1 0 4 2 1 0 4 1 0 2 1 1 1 1 0 1 1 1 0 1 1 2 1 0 4 1 0 9 1 0 1 2 0 13 2 0 2 1 0 5 1 0 2 1 0 5 1 0 7 1 0 2 1 0 3 1 0 1 1 0 2 2 0 4 1 1 1 0 2 1 0 6 1 0 10 1 1 0 10 1 1 0 3 1 0 4 1 1 0 11 1 0 5 1 0 25 1 0 3 1 0 13 2 0 22 1 0 24 1 2 1 0 22 1 1 0 6 1 0 6 1 0 13 1 1 0 1 1 0 7 1 0 6 1 0 24 1 0 11 1 0 2 1 0 88 1 0 12 1 0 51 1 0 23 1 0 10 1 0 22 1 0 18 1 0 30 1 0 56 1 0 40 1 0 23 1 0 7 1 0 22 1 0 3 1 0 59 1 0 22 1 0 52 1 0 166 1 0 6 1 0 88 1 0 1462 </ChannelData>
		</Spectrum>
		<Spectrum id="RadMeasurement-1-Spectrum-1-SINGLE" radDetectorInformationReference="Gamma-0" energyCalibrationReference="EnergyCalibration-0">
			<LiveTimeDuration>PT14.233000S</LiveTimeDuration>
			<ChannelData compressionCode="CountedZeroes">0 9 1 0 22 1 2 4 3 1 2 2 4 4 4 2 2 0 1 2 1 1 2 2 1 2 2 1 3 2 2 2 1 1 11 123 182 130 99 86 67 66 67 52 51 43 49 39 28 29 26 25 21 21 24 30 21 21 15 13 20 21 15 13 11 12 6 7 9 11 11 8 8 7 6 8 5 12 7 6 3 7 7 4 8 5 4 5 6 5 5 4 3 3 6 3 4 5 3 4 3 4 4 3 1 2 3 5 2 2 2 3 3 4 3 2 3 3 2 2 1 2 2 2 0 1 1 3 1 5 3 1 2 0 1 3 2 3 3 1 1 1 2 3 3 4 3 2 0 1 1 3 0 1 1 1 1 3 3 2 0 1 2 3 3 2 1 1 3 1 0 1 3 2 2 1 2 1 0 2 2 0 1 1 1 0 1 1 0 1 2 2 1 1 2 1 1 1 2 4 1 0 1 1 2 0 2 1 1 2 1 2 1 0 3 1 0 2 1 2 0 1 1 0 1 2 0 1 2 1 0 3 1 0 1 1 0 1 1 0 1 1 2 0 3 1 1 1 0 1 1 2 1 1 1 1 0 1 1 2 1 0 1 1 1 1 1 1 0 9 1 0 1 1 0 2 1 2 1 0 9 1 0 6 1 1 1 1 0 2 2 1 1 0 4 1 0 1 2 1 1 0 2 1 1 1 0 2 1 1 1 0 2 1 0 3 1 1 0 4 1 0 1 1 0 4 2 1 0 4 1 0 2 1 0 2 1 0 2 1 0 1 1 2 1 0 4 1 0 9 1 0 1 2 0 13 1 0 2 1 0 8 1 0 5 1 0 7 1 0 2 1 0 3 1 0 1 1 0 2 1 0 4 1 0 1 1 0 9 1 0 10 1 1 0 10 1 1 0 3 1 0 4 1 1 0 11 1 0 5 1 0 25 1 0 3 1 0 13 2 0 22 1 0 25 1 0 23 1 1 0 6 1 0 6 1 0 13 1 1 0 1 1 0 14 1 0 24 1 0 11 1 0 2 1 0 88 1 0 12 1 0 51 1 0 23 1 0 10 1 0 22 1 0 18 1 0 30 1 0 56 1 0 40 1 0 23 1 0 7 1 0 22 1 0 86 1 0 52 1 0 166 1 0 6 1 0 88 1 0 1462 </ChannelData>
		</Spectrum>
		<ExposureRate id="RadMeasurement-1-ExposureRate-1" radDetectorInformationReference="Gamma-0">
			<CountData units="mR/h">0.007996</CountData>
		</ExposureRate>
		<RadInstrumentState radInstrumentInformationReference="RadInstrumentInformation-1">
			<RadInstrumentModeCode>Long Dwell</RadInstrumentModeCode>
			<StateVector>
				<RelativeLocation>
					<DistanceValue type="Previous">1000</DistanceValue>
				</RelativeLocation>
			</StateVector>
		</RadInstrumentState>
	</RadMeasurement>
	<AnalysisResults radMeasurementReferences="RadMeasurement-1">
		<NuclideAnalysisResults>
			<Nuclide>
				<NuclideName>Unknown:62_keV</NuclideName>
				<NuclideIdentifiedIndicator>true</NuclideIdentifiedIndicator>
				<NuclideIDConfidenceValue>95</NuclideIDConfidenceValue>
			</Nuclide>
		</NuclideAnalysisResults>
	</AnalysisResults>
</RadInstrumentData>
